.container {
    width: 100%;
    display: flex;
    justify-content:center;
}
.aboutContainer {
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items:center;


}

.leftSection {
    width: 85%;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    background-color: var(--light-blue);
    padding-bottom: 2rem;
    border-radius: 8px;
    padding : 2rem;
    
}

.galleryleftSection {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 8px;
    
}


.galleryleftSection {
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
}
.aboutleftSection {
    width: 85%;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    /* background-color: var(--light-blue); */
    padding-bottom: 2rem;
    border-radius: 8px;
    padding : 2rem;
    background-image: url('../../assets/about.jpeg');
    background-size: cover; /* Adjust as needed: cover, contain, etc. */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center center; /* Adjust the position of the image */
}


.rightSection {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;

    }
.textSection {
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutTextSection {
    width:95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sliderSection {
    width : 35%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.sliderSection img {
    height: 400px;
    margin-top: 2rem;
}
.textContainer {
    width : 80%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-top: 2rem;
    
    }
.tostextContainer {
    width : 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-top: 2rem;
    
    }


.title {
    font-size: 4rem;
    color : var(--black-color)
}

.subTitle {
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin-top: 1rem;
}

.sectionText {
    line-height: 1.4;
    color : var(--black-color);
    font-size: 1.2rem;
    margin-top: 2rem;
}

.buttonContainer {
    width: 60%;
    display: flex;
    justify-content:flex-start;
    margin-top: 2rem;
}

.buttonContainer button {

    width: 80%;
    background-color: var(--secondary-color);
    font-size: 1.5rem;
    padding : 16px 8px;
    border-radius : 6px;
    color : #fff;
    border : 0;
    font-family: 'comfortaa';
    cursor: pointer;
}

.listTitle {
    font-size : 1.3rem;
    color : var(--secondary-color);
    cursor: pointer;

}

.listContainer {
    margin-top :1rem;
    margin-left: 4rem;


}

.list {
    margin-top: 0.5rem;
    margin-left: 2rem;
}
.list li {
    margin : 4px;
}

.titleContainer {
    width: 90%;
    justify-content: flex-start;
}
.titleContainer h3{
    font-size: 2rem;
}
.gallerytitle {
    font-size: 2rem;
    margin:1rem;
}
.cardContainer {
     width: 100%;
     display: flex;
     justify-content: flex-start;
     flex-wrap: wrap;
     border-radius: 12px;
     margin-top:2rem
}

.cardItem {
    width: 40%;
    margin:2rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

}


.serviceSubText {
    width: 90%;
    margin-top: 2rem;
    line-height: 1.5;

}

.verticalCardItem {
    width: 250px;
    margin:1rem;
    height: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

}
.sectionTitleContainer {
    width: 100%;
    display:flex;
    justify-content:center;
    margin-top:5rem;

}
.sectionTitleContainer h3 {
    font-size:3rem;
    color: #fff;
    
}


.fieldContainer {
    display: flex;
    width: 80%;
    
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;

}
.fieldContainer input  {
    width: 400px;
    height: 50px;
    border-radius: 8px;
    border: 0.3px solid var(--secondary-color);
    margin-bottom: 8px;
    font-size: 1rem;
    padding : 4px;
    background: transparent;

}
.fieldContainer textarea  {
    width: 400px;
    border-radius: 8px;
    border: 0.3px solid var(--secondary-color);
    margin-bottom: 8px;
    font-size: 1rem;
    padding : 4px;
    background: transparent;

}
.form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formTitle {
    color: var(--black-color);
    font-size: 3rem;
    font-weight: bolder;
}
.formSubText {
    margin-top: 1rem;
    color: var(--primary-color);
    font-size: 20px;
    opacity: 0.7;

}
.inputLabel {
    color : var(--primary-color);
    font-size: 1rem;
    margin-bottom: 4px;
    font-weight: 600;
}

.contactRight {
    width : 35%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.contactRight img {
    height: 500px;
    width: 320px;
    object-fit: cover;
    border-radius: 12px;
}

.bulletList {
    margin-top:8px;
    list-style-type: none;
}
.bulletList li {
    margin-top:1rem;
}
.textContainer p {
    margin-top:8px;
}
.textContainer span {
    font-weight: bolder;
}